{
  "name": "request-defaults",
  "version": "1.0.0",
  "description": "request wrapper which provides global defaults",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikkotikkanen/request-defaults.git"
  },
  "keywords": [
    "request",
    "wrapper",
    "defaults"
  ],
  "author": "Mikko Tikkanen <mikko.tikkanen@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikkotikkanen/request-defaults/issues"
  },
  "homepage": "https://github.com/mikkotikkanen/request-defaults",
  "dependencies": {
    "request": "^2.53.0"
  }
}
